{
	"name": "project-gantt",
	"version": "0.9.32",
	"description": "A simple and customizable Gantt chart component for Vue.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/craigrileyuk/project-gantt.git"
	},
	"main": "./dist/project-gantt.umd.js",
	"module": "./dist/project-gantt.es.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "vite build",
		"dev": "vite -c vite-demo.config.js"
	},
	"files": [
		"dist/*"
	],
	"keywords": [
		"gantt",
		"chart",
		"bar",
		"diagram",
		"vue",
		"vuejs",
		"ganttastic"
	],
	"author": "Marko Zunic",
	"license": "MIT",
	"devDependencies": {
		"vite": "^2.6.10",
		"vite-plugin-vue2": "^1.9.0",
		"vue": "^2.6.14",
		"vue-template-compiler": "^2.6.10"
	},
	"peerDependencies": {
		"moment": "^2.26.0"
	},
	"dependencies": {
		"@jamescoyle/vue-icon": "^0.1.2",
		"@mdi/js": "^6.3.95",
		"lodash.throttle": "^4.1.1"
	}
}
